1. Настроить master-сервер

#в MySQL Workbench создаем базу данных

CREATE database `users`;
USE `users`;
CREATE TABLE IF NOT EXISTS `workers` (
`id` INT NOT NULL  AUTO_INCREMENT,
`name` VARCHAR(25) NOT NULL,
`lastname` VARCHAR(30) NOT NULL,
`department` INT NOT NULL,
`salary` INT NOT NULL,
`position` VARCHAR(45),
PRIMARY KEY (`id`));

INSERT INTO `workers` (`id`, `name`, `lastname`, `department`, `salary`) 
VALUES (1, 'Юрий', 'Карась', 2, 10000), (2, 'Анастасия', 'Белая', 2, 30000), 
(3, 'Екатерина', 'Неустроева', 1, 20000), (4, 'Алина', 'Таранина', 1, 30000), 
(5, 'Анна', 'Бахмет', 3, 15000), (6, 'Анастасия', 'Малащицкая', 3, 16000);

#ищем файл mysql.cnf

проходим на вирутальной машине путь: root/etc/mysql/mysql.chf 

!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

#создаем отдельный конфигурационный файл

проходим на вирутальной машине путь: root/etc/mysql/conf.d/
удаляем файл master0412.cnf
создаем файл master3003.cnf

в файле master3003.cnf пишем

[mysqld]
server-id = 1

log_bin = /var/log/mysql/bin3003.log

binlog_do_db = users

#перезапускаем сервер

root@MySQL8:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> quit
Bye
root@MySQL8:~# service mysql restart

#подключаемся 

root@MySQL8:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

#выводим статус мастера

mysql> SHOW MASTER STATUS;
+----------------+----------+--------------+------------------+-------------------+
| File           | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+----------------+----------+--------------+------------------+-------------------+
| bin3003.000002 |      155 | users        |                  |                   |
+----------------+----------+--------------+------------------+-------------------+
1 row in set (0,00 sec)

#выгружаем базу данных

mysql> quit
Bye
root@MySQL8:~# mysqldump -u root -p123123 users > /var/dump3003.sql
mysqldump: [Warning] Using a password on the command line interface can be insecure.
root@MySQL8:~# 



