2. повторить базу данных городов в монго

#пытаемся установить подключение

root@MySQL8:~# mongo
MongoDB shell version v4.0.4
connecting to: mongodb://127.0.0.1:27017
2019-03-30T15:36:54.409+0300 E QUERY    [js] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed: SocketException: Error connecting to 127.0.0.1:27017 :: caused by :: Connection refused :
connect@src/mongo/shell/mongo.js:257:13
@(connect):1:6
exception: connect failed

root@MySQL8:~# service mongod restart
root@MySQL8:~# service mongod restart
root@MySQL8:~# mongo
MongoDB shell version v4.0.4
connecting to: mongodb://127.0.0.1:27017
2019-03-30T15:54:23.078+0300 E QUERY    [js] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed: SocketException: Error connecting to 127.0.0.1:27017 :: caused by :: Connection refused :
connect@src/mongo/shell/mongo.js:257:13
@(connect):1:6
exception: connect failed
root@MySQL8:~# mongo
MongoDB shell version v4.0.4
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("80bf7529-5867-48b5-8550-6fe5ea96223b") }
MongoDB server version: 4.0.4
Server has startup warnings: 
2019-03-30T15:54:19.467+0300 I STORAGE  [initandlisten] 
2019-03-30T15:54:19.467+0300 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-03-30T15:54:19.467+0300 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-03-30T15:54:23.941+0300 I CONTROL  [initandlisten] 
2019-03-30T15:54:23.942+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-03-30T15:54:23.942+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-03-30T15:54:23.942+0300 I CONTROL  [initandlisten] 
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

#создаем базу данных db

> use db
switched to db db

#добавляем страны

> db.db.insert({"name_country":"Австралия"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Великобритания"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Россия"});
WriteResult({ "nInserted" : 1 })

> db.db.find().pretty();
{
	"_id" : ObjectId("5c9f6be91e93b189fafd4400"),
	"name_country" : "Австралия"
}
{
	"_id" : ObjectId("5c9f6bff1e93b189fafd4401"),
	"name_country" : "Великобритания"
}
{ "_id" : ObjectId("5c9f6c0b1e93b189fafd4402"), "name_country" : "Россия" }

#добавляем области

> db.db.insert({"name_country":"Россия", "name_region":"Ленинградская область"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Россия", "name_region":"Московская область"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Великобритания", "name_region":"Англия"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Великобритания", "name_region":"Шотландия"});
WriteResult({ "nInserted" : 1 })

> db.db.find().pretty();
{
	"_id" : ObjectId("5c9f6be91e93b189fafd4400"),
	"name_country" : "Австралия"
}
{
	"_id" : ObjectId("5c9f6bff1e93b189fafd4401"),
	"name_country" : "Великобритания"
}
{ "_id" : ObjectId("5c9f6c0b1e93b189fafd4402"), "name_country" : "Россия" }
{
	"_id" : ObjectId("5c9f6d021e93b189fafd4403"),
	"name_country" : "Россия",
	"name_region" : "Ленинградская область"
}
{
	"_id" : ObjectId("5c9f6d241e93b189fafd4404"),
	"name_country" : "Россия",
	"name_region" : "Московская область"
}
{
	"_id" : ObjectId("5c9f6d491e93b189fafd4405"),
	"name_country" : "Великобритания",
	"name_region" : "Англия"
}
{
	"_id" : ObjectId("5c9f6d651e93b189fafd4406"),
	"name_country" : "Великобритания",
	"name_region" : "Шотландия"
}

#добавляем города

> db.db.insert({"name_country":"Россия", "name_region":"Ленинградская область", "name_city":"Санкт-Петербург"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Россия", "name_region":"Ленинградская область", "name_city":"Тосно"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Россия", "name_region":"Московская область", "name_city":"Москва"});
WriteResult({ "nInserted" : 1 })
> db.db.insert({"name_country":"Россия", "name_region":"Московская область", "name_city":"Можайск"});
WriteResult({ "nInserted" : 1 })

> db.db.find().pretty();
{
	"_id" : ObjectId("5c9f6be91e93b189fafd4400"),
	"name_country" : "Австралия"
}
{
	"_id" : ObjectId("5c9f6bff1e93b189fafd4401"),
	"name_country" : "Великобритания"
}
{ "_id" : ObjectId("5c9f6c0b1e93b189fafd4402"), "name_country" : "Россия" }
{
	"_id" : ObjectId("5c9f6d021e93b189fafd4403"),
	"name_country" : "Россия",
	"name_region" : "Ленинградская область"
}
{
	"_id" : ObjectId("5c9f6d241e93b189fafd4404"),
	"name_country" : "Россия",
	"name_region" : "Московская область"
}
{
	"_id" : ObjectId("5c9f6d491e93b189fafd4405"),
	"name_country" : "Великобритания",
	"name_region" : "Англия"
}
{
	"_id" : ObjectId("5c9f6d651e93b189fafd4406"),
	"name_country" : "Великобритания",
	"name_region" : "Шотландия"
}
{
	"_id" : ObjectId("5c9f6e15ba595547264de8fc"),
	"name_country" : "Россия",
	"name_region" : "Ленинградская область",
	"name_city" : "Санкт-Петербург"
}
{
	"_id" : ObjectId("5c9f6e23ba595547264de8fd"),
	"name_country" : "Россия",
	"name_region" : "Ленинградская область",
	"name_city" : "Тосно"
}
{
	"_id" : ObjectId("5c9f6e38ba595547264de8fe"),
	"name_country" : "Россия",
	"name_region" : "Московская область",
	"name_city" : "Москва"
}
{
	"_id" : ObjectId("5c9f6e49ba595547264de8ff"),
	"name_country" : "Россия",
	"name_region" : "Московская область",
	"name_city" : "Можайск"
}
