Задача 1. 
У вас есть социальная сеть, где пользователи (id, имя) могут ставить друг другу лайки. 
Создайте необходимые таблицы для хранения данной информации. 
Создайте запрос, который выведет информацию:
  id пользователя;
  имя;
  лайков получено;
  лайков поставлено.
  Взаимные лайки.

#создаем бд
CREATE DATABASE `Social_network`;

CREATE TABLE IF NOT EXISTS `users` (
`id` INT NOT NULL  AUTO_INCREMENT,
`login` VARCHAR(25) NOT NULL,
PRIMARY KEY (`id`));

INSERT INTO `users` (`login`) 
VALUES ('Анеш'), ('Алина'), ('Игорь'), ('Юрий'), ('Валерий'), 
('Евгений'), ('Марк'), ('Анастасия'), ('Андрей'), ('Наталья');

CREATE TABLE IF NOT EXISTS `users_likes` (
`id` INT NOT NULL AUTO_INCREMENT,
`who` INT NOT NULL,
`whom` INT NOT NULL,
PRIMARY KEY (`id`));

ALTER TABLE `users_likes`
ADD FOREIGN KEY (`who`) 
REFERENCES `users`(`id`) 
ON UPDATE CASCADE
ON DELETE RESTRICT,
ADD FOREIGN KEY (`whom`) 
REFERENCES `users`(`id`) 
ON UPDATE CASCADE
ON DELETE RESTRICT;

INSERT INTO `users_likes` (`who`, `whom`) 
VALUES (1,2), (2,3), (4,8), (7,10), (10,7),
(9,10), (10,8), (1,5), (3,2), (1,4);

#запросы

#id пользователя; имя; лайков получено; лайков поставлено.

SELECT `users`.`id`, `users`.`login` AS 'имя', 
COUNT(`users_likes`.`who`) AS 'лайков получено' 
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` = `users`.`id` 
GROUP BY `users`.`id`; 


(SELECT `users`.`id`, `users`.`login` AS 'имя' 
FROM `users` INNER JOIN `users_likes`
GROUP BY `users`.`id`)
UNION
(SELECT `users`.`id`, COUNT(*),
COUNT(`users_likes`.`who`) AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` = `users`.`id` 
OR `users_likes`.`who` = 0
GROUP BY `users`.`id`)


UNION
(SELECT COUNT(`users_likes`.`whom`) AS 'лайков получено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`whom` = `users`.`id` 
GROUP BY `users`.`id`); 

SELECT `users`.`id`, 
(COUNT(`users_likes`.`who`) AS 'лайков поставлено'
FROM `users_likes` INNER JOIN `users` 
ON `users_likes`.`who` = `users`.`id` 
GROUP BY `users`.`id`)
UNION

SELECT `users`.`id`, 
COUNT(`users_likes`.`who`) AS 'лайков поставлено'
WHERE `users_likes`.`who` = `users`.`id`
FROM `users` INNER JOIN `users_likes` 
GROUP BY `users`.`id`;




WHERE !(id <= 120 AND (count=10 OR date > "10/11/1980"))
(CASE WHEN `users_likes`.`who` = `users`.`id` THEN 1 ELSE 0)

WHERE `users_likes`.`who` = `users`.`id` OR
(IF(`users_likes`.`who` != `users`.`id`, 0)




SELECT `users`.`id`, 
COUNT(`users_likes`.`who`) AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` = `users`.`id` 
GROUP BY `users`.`id`;



SELECT `users`.`id`, (COUNT(`users_likes`.`who`)) 
AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` != `users`.`id`
 
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;

++++++++
SELECT `users`.`id`, COUNT(`users_likes`.`who`)
AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` = `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;
++++++++++
SELECT (SELECT COUNT(*) FROM `STR` WHERE STR.category_id = cat.id) as `count`, 
cat.name FROM cat/»
+++++++++=
SELECT `users`.`id`, 
((SELECT COUNT(`users_likes`.`who`)
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` = `users`.`id`)
- COUNT(`users_likes`.`who`))
AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;
+++++++++
+++++


++++ the enf
SELECT `users`.`id`, 
(SELECT COUNT(`users`.`id`) FROM `users` 
WHERE `users`.`id` IS NOT NULL)
- COUNT(`users_likes`.`who`)
AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;
+++ the enf


SELECT `users`.`id`, `users`.`login` AS 'имя', 
((SELECT COUNT(`users`.`id`) FROM `users` 
    WHERE `users`.`id` IS NOT NULL
    )
  - COUNT(`users_likes`.`who`)
  AS 'лайков поставлено'
  FROM `users` INNER JOIN `users_likes` 
  WHERE `users_likes`.`who` != `users`.`id`
  GROUP BY `users`.`id`)
  FROM `users`
  ORDER BY `users`.`id` ASC
  ,
(SELECT COUNT(`users`.`id`) FROM `users` 
  WHERE `users`.`id` IS NOT NULL
  )
- COUNT(`users_likes`.`whom`)
AS 'лайков получено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`whom` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC
;



SELECT `users`.`id`, 
COUNT(`users_likes`.`who`)
AS 'лайков поставлено'
FROM `users` LEFT JOIN `users_likes` 
WHERE `users_likes`.`who` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;


(SELECT `users`.`id`)
UNION
((SELECT COUNT(`users`.`id`) FROM `users` 
WHERE `users`.`id` IS NOT NULL)
- COUNT(`users_likes`.`who`)
AS 'лайков поставлено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`who` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC);
AND
SELECT `users`.`id`, 
(SELECT COUNT(`users`.`id`) FROM `users` 
WHERE `users`.`id` IS NOT NULL)
- COUNT(`users_likes`.`whom`)
AS 'лайков получено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`whom` != `users`.`id`
GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC;





SELECT `users`.`id`, 
(
  (SELECT COUNT(`users`.`id`) FROM `users` 
  WHERE `users`.`id` IS NOT NULL)
  - COUNT(`users_likes`.`who`)
  AS 'лайков поставлено'
  FROM `users` INNER JOIN `users_likes` 
  WHERE `users_likes`.`who` != `users`.`id`
  GROUP BY `users`.`id`),
(SELECT COUNT(`users`.`id`) FROM `users` 
WHERE `users`.`id` IS NOT NULL)
- COUNT(`users_likes`.`whom`)
AS 'лайков получено'
FROM `users` INNER JOIN `users_likes` 
WHERE `users_likes`.`whom` != `users`.`id`,

GROUP BY `users`.`id`
ORDER BY `users`.`id` ASC
;



#Взаимные лайки.
  
  
  
Задача 2. 
Для структуры из задачи 1 выведите список всех пользователей, 
которые поставили лайк пользователям A и B (id задайте произвольно), 
но при этом не поставили лайк пользователю C.

Задача 3. 
Добавим сущности «Фотография» и «Комментарии к фотографии». 
Нужно создать функционал для пользователей, который позволяет ставить 
лайки не только пользователям, но и фото или комментариям к фото. 
Учитывайте следующие ограничения:
  пользователь не может дважды лайкнуть одну и ту же сущность;
  пользователь имеет право отозвать лайк;
  необходимо иметь возможность считать число полученных сущностью лайков 
  и выводить список пользователей, поставивших лайки;
  в будущем могут появиться новые виды сущностей, которые можно лайкать.
