CREATE DATABASE "HW"
    WITH 
    OWNER = root
    ENCODING = 'UTF8'
    LC_COLLATE = 'ru_RU.UTF-8'
    LC_CTYPE = 'ru_RU.UTF-8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

CREATE TABLE Hello (
	what_say text[],
	what_do text []
);

INSERT INTO Hello VALUES(
	'{"Hello", "Salve", "Здравствуйте", "Konnichiwa", "Moshi moshi"}', 
	'{"Поклон", "Рукопожатие", "Поцеуй"}'
);

SELECT * FROM hello;

ALTER TABLE hello ADD COLUMN nation text;

INSERT INTO hello (nation) VALUES ('англичанин'),('русский'), ('японец');

CREATE TABLE Likes(
	id integer NOT NULL,
	who integer NOT NULL,
	whom integer NOT NULL
);

INSERT INTO Likes VALUES(1,3,2),(2,2,3),(3,5,7),(4,9,7),(5,7,5);

SELECT * FROM Likes WHERE who = 3 AND whom != 7;

SELECT * FROM hello WHERE nation LIKE '%ц';


root@MySQL8:~# su postgres
postgres@MySQL8:/root$ psql

postgres-# \l

 List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 HW        | root     | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | 
 postgres  | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | 
 template0 | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | ru_RU.UTF-8 | ru_RU.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(4 rows)

postgres=# \c HW
You are now connected to database "HW" as user "postgres".

HW=# SELECT * FROM hello WHERE nation LIKE '%ц';

 what_say | what_do | nation 
----------+---------+--------
          |         | японец
(1 row)

HW=# \d 
       List of relations
 Schema | Name  | Type  | Owner 
--------+-------+-------+-------
 public | hello | table | root
 public | likes | table | root
(2 rows)

HW=# \d hello
                Table "public.hello"
  Column  |  Type  | Collation | Nullable | Default 
----------+--------+-----------+----------+---------
 what_say | text[] |           |          | 
 what_do  | text[] |           |          | 
 nation   | text   |           |          | 


HW=# SELECT * FROM hello;

                      what_say                       |           what_do           |   nation   
-----------------------------------------------------+-----------------------------+------------
 {Hello,Salve,Здравствуйте,Konnichiwa,"Moshi moshi"} | {Поклон,Рукопожатие,Поцеуй} | 
                                                     |                             | англичанин
                                                     |                             | русский
                                                     |                             | японец
(4 rows)




